connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=root:secret
iceberg.rest-catalog.scope=PRINCIPAL_ROLE:ALL
iceberg.rest-catalog.warehouse=dbt_playground

iceberg.file-io-impl=org.apache.iceberg.aws.s3.S3FileIO
iceberg.s3.endpoint=http://minio:9000
iceberg.s3.aws-access-key=admin
iceberg.s3.aws-secret-key=password
iceberg.s3.path-style-access=true
iceberg.s3.ssl.enabled=false
